# Demo / Local setup
WXO_REGION = your_region
WO_INSTANCE = your_instance_url

WO_API_KEY = your_api_key_here
DOCKER_CONFIG = your_docker_config


# Langflow demo config
LANGFLOW_HOST = your_host
LANGFLOW_PORT = your_port
